{
	"name": "MAMS Groovy Integrations",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "dev",
	"workspaceFolder": "/home/groovy/project",
	"customizations": {
		"vscode": {
			"extensions": [
				"DontShaveTheYak.groovy-guru",
				"NicolasVuillamy.vscode-groovy-lint"
			]
		}
	}
}
